<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/fractal">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="게임 시작"
        android:layout_above="@id/btn_login"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="종료"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_create"
         />

    <Button
        android:id="@+id/btn_login"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_tquiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"/>

    <Button
        android:id="@+id/btn_logout"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/btn_tquiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그아웃"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_tquiz"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문제 내기"
        />

    <Button
        android:id="@+id/btn_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn_tquiz"
        android:text="만든 사람"/>

</RelativeLayout>