<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="신고 문제 선택"
        android:textAlignment="center"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rg_pickQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_prev_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전 문제 신고하기" />

        <RadioButton
            android:id="@+id/rb_curr_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지금 문제 신고하기" />
    </RadioGroup>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="신고 사유"
        android:textAlignment="center"
        android:textSize="20sp" />

    <RadioGroup
        android:id="@+id/rg_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="정답이 틀림" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="문제가 부적절함" />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="기타" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_reportQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신고" />

        <Button
            android:id="@+id/btn_reportCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />


    </LinearLayout>
</LinearLayout>