<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fractal"
    android:orientation="vertical">

    <TextView
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="valuable_string@naver.com"
        android:textColor="@color/colorWhite"
        android:textSize="15sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/btn_createOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center"
            android:text="확인" />

    </LinearLayout>

</LinearLayout>
